PORT=3001

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=pos
DB_USERNAME=root
DB_PASSWORD=root

JWT_KEY=possecret

ADMIN_FIRSTNAME=admin
ADMIN_LASTNAME=admin
ADMIN_EMAIL=admin@pos.com
ADMIN_PASSWORD=testing
